
.wlcm-page{
    height: 100vh;
    width: 95%;
    margin: auto;
    border-bottom: 1px solid black;
    display: flex;
}
.w-l-sec{
    height: 100%;
    width: 60%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .cont-box1{
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2%;
        font-size: 1vw;

    }
    .soc-box{
        height: 10%;
        width: 100%;
        display: flex;
        .social{
            height: 100%;
            width: 50%;

            i{
                aspect-ratio: 1/1;
                width: 20%;
                color: gray;
                font-weight: 900;
                align-content: center;
                text-align: center;
                border-radius: 5px;
                font-size: 1.5vw;
                background-image: linear-gradient(145deg, #242527, #191c1e);
                box-shadow: 5px 5px 5px #121315;
                margin-left: 3%;
            }
        }
        .skills{
            height: 100%;
            width: 50%;

            .im{
                aspect-ratio: 1/1;
                display: inline-block;
                width: 20%;
                color: gray;
                font-weight: 900;
                align-content: center;
                text-align: center;
                border-radius: 5px;
                font-size: 1.5vw;
                background-image: linear-gradient(145deg, #242527, #191c1e);
                box-shadow: 5px 5px 5px #121315;
                margin-left: 3%;
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: 50% 50%;

            }
        }

    }
}
.social i:hover{
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
}

.w-r-sec{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    .pic{
        width: 90%;
        height: 80%;
        background-image: linear-gradient(145deg, #17181a, #23272b);
        border-radius: 5px;
        box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
        position: relative;
    }

}
.inner-pic{
    height: 110%;
    width: 100%;
    background-size: cover;
    background-image: url('https://i.pinimg.com/originals/4d/ab/da/4dabda551b52015ccaa2929072ab3b85.jpg');
    position: absolute;
    bottom: 0px;
}
/* Carousel Section Styling */
 {
    box-sizing: border-box;
}
*
:root {
    --line-height: 1.4em;
    --num-lines: 4;
    --max-height-collapsed: calc(var(--line-height) * var(--num-lines));
    --max-height-expanded: calc(var(--line-height) * 10);
}

.page-body {
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    background: #f7c9d9;
}

.page-header {
    flex-grow: 1;
    font-size: 1.5rem;
    color: #360013;
}

.page-main {
    display: flex;
    flex-grow: 1;
    gap: 3em;
}

.card-container {
    position: relative;
    width: 20vw;
    min-width: 300px;
    height: 50vh;
    min-height: 400px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card-container:hover .card {
    transform: scale(1.05);
    box-shadow: 0px 0px 30px rgba(164, 16, 91, 0.7);
}

.card-container:hover .read-more-button {
    transform: scale(1.05) translateX(-50%);
}

.card-container:hover .read-more-button:hover {
    transform: scale(1.05) translateX(-40%);
}

.card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(16, 16, 16, 0.3);
    overflow: hidden;
    transform-origin: bottom center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card-container article.card.hovered {
    transform: translateY(-60px) rotate(-3deg) scale(1.05);
    box-shadow: 0px 0px 40px rgba(34, 34, 34, 0.6);
}

.card.hovered .card-details {
    padding-bottom: 3.5rem;
}

.card.hovered p {
    max-height: var(--max-height-expanded);
    min-height: var(--max-height-expanded);
    mask-size: 100% 130%;
}

.card-details {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding: 2rem;
    padding-bottom: 6rem;
    color: #eee;
    font-weight: 400;
    overflow: hidden;
    min-height: 0;
    cursor: default;
    mix-blend-mode: normal;
    transition: padding 0.3s ease;
}

.card-details h1 {
    font-family: "Josefin Sans", sans-serif;
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
    font-weight: 800;
}

.card-details p {
    position: relative;
    margin: 0;
    font-size: 0.9rem;
    line-height: var(--line-height);
    max-height: var(--max-height-collapsed);
    min-height: var(--max-height-collapsed);
    overflow: hidden;
    transition: max-height 0.3s ease, min-height 0.3s ease, mask-size 0.3s ease,
    padding 0.3s ease;
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
}

.read-more-button {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    width: 10rem;
    padding: 10px 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 5px;
    color: #fee;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    z-index: 3;
    transform: translateX(-50%);
    transform-origin: 0% 65%;
    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}



.skill-circle {
    width: 160px;
    height: 160px;
    position: relative;
}

.outer-circle {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 1.5),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.inner-circle {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

.skill-number {
    font-weight: 600;
    color: white; /* Change text color to white */
}

.skill-circle-path {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: animate-skill 2s linear forwards;
}

.skills-container {
    display: flex;                /* Use flexbox for layout */
    justify-content: flex-start;  /* Aligns the circles to the left */
    align-items: center;          /* Center the circles vertically */
    gap: 20px;                   /* Add space between the circles */
}

.html-skill-circle {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes animate-skill {
    100% {
        stroke-dashoffset: 165;
    }
}
@keyframes loading-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.skill-circle {
    width: 160px;
    height: 160px;
    position: relative;
    animation: loading-animation 2s infinite; /* Apply loading animation */
}

